{
  "name": "nextstep-resume-mvp",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "preview": "vite preview",
    "dev:landing": "npm run dev --workspace=apps/landing",
    "dev:app": "npm run dev --workspace=apps/app",
    "build:landing": "npm run build --workspace=apps/landing",
    "build:app": "npm run build --workspace=apps/app"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "supabase": "^2.106.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
